@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/*
rem sizes:
40px = 2.5rem
30px = 1.875rem
20px = 1.25rem

16px = 1rem
15px = .9375rem
14px = 0.875rem
13px = 0.8125rem
12px = 0.75rem
10px = 0.625rem
5px = 0.3125rem
4px = 0.25rem

1px = 0.0625rem */
html {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  height: 100%;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  height: 100%;
  color: #222;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
}

h2 i.fa {
  font-size: 12px;
}

p {
  margin-bottom: 20px;
}

p:last-child {
  margin-bottom: 0;
}

a {
  color: #222;
  transition: color .3s ease;
}

a:hover {
  color: #666;
  text-decoration: none;
}

img {
  width: 100%;
}

ul {
  margin-bottom: 20px;
  list-style: none;
}
ul li {
  border: 1px solid #222;
  border-bottom: none;
}
ul li:last-child {
  border-bottom: 1px solid #222;
}
ul li a {
  display: block;
  padding: 5px;
  text-decoration: none;
  transition: all .3s ease;
}
ul li a:hover {
  background: #222;
  color: #fff;
  text-decoration: none;
}

.container {
  padding: 20px 0;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: auto auto auto;
  width: 80%;
  margin: 0 auto;
}

.grid .grid {
  width: 100%;
}

/* columns */
.grid,
.grid[data-col="1"] {
  grid-template-columns: repeat(1, [col] 1fr);
}

.grid[data-col="2"] {
  grid-template-columns: repeat(2, [col] 1fr);
}

.grid[data-col="3"] {
  grid-template-columns: repeat(3, [col] 1fr);
}

.grid[data-col="4"] {
  grid-template-columns: repeat(4, [col] 1fr);
}

.grid[data-col="5"] {
  grid-template-columns: repeat(5, [col] 1fr);
}

.grid[data-col="6"] {
  grid-template-columns: repeat(6, [col] 1fr);
}

.grid-item {
  position: relative;
}

/* begin image-holder stuff */
.image-holder {
  margin-bottom: 15px;
}
.image-holder:last-child {
  margin-bottom: 0;
}
.image-holder .filler {
  display: inline-block;
  position: relative;
  width: 100%;
  max-height: 100%;
  padding-bottom: 56%;
  overflow: hidden;
  background: #222;
}
.image-holder img {
  display: block;
  position: absolute;
  top: 25%;
  left: 50%;
  width: auto;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  -webkit-transform: translate(-50%, -25%);
  -ms-transform: translate(-50%, -25%);
  transform: translate(-50%, -25%);
  text-align: center;
}

.caption {
  margin: 5px auto 0;
  color: #888;
  font-size: 12px;
  line-height: 14px;
}

/* grid */
